(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 21)
    (no_connects 0)
    (area 50.749999 22.809999 125.780001 72.440001)
    (thickness 1.6)
    (drawings 7)
    (tracks 36)
    (zones 0)
    (modules 13)
    (nets 6)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 50.8 72.39)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 N-000006)
  (net 4 N-000007)
  (net 5 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net GND)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000009)
  )

  (module USB_A (layer F.Cu) (tedit 5755B696) (tstamp 5755960E)
    (at 82.55 59.69 270)
    (path /57488432)
    (fp_text reference J1 (at 7.62 2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USBA (at 7.62 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -1.143 -7.493) (end 12.954 -7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.954 7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.954 -7.493) (end 12.954 7.493) (layer F.SilkS) (width 0.127))
    (pad 4 thru_hole circle (at 0 -3.556 270) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 0 -1.016 270) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 0 1.016 270) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at 0 3.556 270) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000007)
    )
    (pad 5 thru_hole circle (at 2.667 -6.604 270) (size 2.99974 2.99974) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 6 thru_hole circle (at 2.667 7.112 270) (size 2.99974 2.99974) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model connectors/usb_a_through_hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_A (layer F.Cu) (tedit 5755B6A1) (tstamp 5755961C)
    (at 102.87 59.69 270)
    (path /57558934)
    (fp_text reference J2 (at 7.62 2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USBA (at 7.62 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -1.143 -7.493) (end 12.954 -7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.954 7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.954 -7.493) (end 12.954 7.493) (layer F.SilkS) (width 0.127))
    (pad 4 thru_hole circle (at 0 -3.556 270) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 0 -1.016 270) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 0 1.016 270) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at 0 3.556 270) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000007)
    )
    (pad 5 thru_hole circle (at 2.667 -6.604 270) (size 2.99974 2.99974) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 6 thru_hole circle (at 2.667 7.112 270) (size 2.99974 2.99974) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model connectors/usb_a_through_hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57559629)
    (at 107.95 29.21 270)
    (path /57472B1C)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 310 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57559815)
    (at 102.87 29.21 270)
    (path /57558CDB)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1uF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 57559645)
    (at 105.41 38.1 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /57472B30)
    (fp_text reference D1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FUSE5-20 (layer F.Cu) (tedit 40C496F0) (tstamp 57559653)
    (at 74.93 39.37 90)
    (descr "Support fusible 5 x 20")
    (tags DEV)
    (path /57472AC7)
    (fp_text reference F1 (at 1.016 5.08 90) (layer F.SilkS)
      (effects (font (size 2.83464 1.59512) (thickness 0.3048)))
    )
    (fp_text value FUSE (at 1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 2.54 2.032) (thickness 0.3048)))
    )
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -10.16 0 90) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 1 thru_hole circle (at -5.08 0 90) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000009)
    )
    (pad 2 thru_hole circle (at 10.16 0 90) (size 3.81 3.81) (drill 1.397)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000009)
    )
  )

  (module DPAK3 (layer F.Cu) (tedit 42808881) (tstamp 57559668)
    (at 96.52 30.48 90)
    (tags "CMS DPACK")
    (path /57472B07)
    (fp_text reference U1 (at 0 -14.224 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_text value 7805 (at 0 -3.302 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_line (start 1.524 -2.413) (end 1.524 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 1.27) (end 3.556 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.556 1.27) (end 3.556 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -2.413) (end -1.016 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 1.27) (end 1.016 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 1.27) (end 1.016 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.556 -2.413) (end -3.556 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.556 1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 1.27) (end -1.524 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -2.413) (end 5.334 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -2.413) (end 5.334 -12.573) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -12.573) (end -5.334 -12.573) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -12.573) (end -5.334 -2.413) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0 -8.763 90) (size 10.668 8.89)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0 0 90) (size 1.778 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 1 smd rect (at -2.54 0 90) (size 1.778 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000009)
    )
    (pad 3 smd rect (at 2.54 0 90) (size 1.778 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000007)
    )
    (model smd/dpack_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_10x10 (layer F.Cu) (tedit 49F5D23B) (tstamp 5755967D)
    (at 87.63 45.72 90)
    (descr "SMT capacitor, aluminium electrolytic, 10x10")
    (path /57472AD6)
    (fp_text reference C1 (at 0 -5.842 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 470uF (at 0 5.842 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -4.826 1.016) (end -4.826 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.699 -1.397) (end -4.699 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.572 1.778) (end -4.572 -1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 -2.159) (end -4.445 2.159) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.318 2.413) (end -4.318 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.191 -2.54) (end -4.191 2.54) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 4.953 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 -5.207) (end -5.207 5.207) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 5.207) (end 4.445 5.207) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 5.207) (end 5.207 4.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 4.445) (end 5.207 -4.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 -4.445) (end 4.445 -5.207) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 -5.207) (end -5.207 -5.207) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.572 0) (end 3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.191 -0.381) (end 4.191 0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 4.0005 0 90) (size 4.0005 2.4003)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000009)
    )
    (pad 2 smd rect (at -4.0005 0 90) (size 4.0005 2.4003)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/capacitors/c_elec_10x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 5755C386) (tstamp 57559688)
    (at 59.69 46.99 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /57472BA1)
    (fp_text reference P1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "12V INPUT" (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 5755C0EB) (tstamp 57562D32)
    (at 57.15 66.04)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 5755C1F3) (tstamp 57562D55)
    (at 57.15 27.94)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 5755C1F7) (tstamp 57562D60)
    (at 120.65 27.94)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 5755C26E) (tstamp 57562E29)
    (at 120.65 66.04)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 125.73 22.86) (end 52.07 22.86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.73 71.12) (end 125.73 22.86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 52.07 71.12) (end 125.73 71.12) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 52.07 22.86) (end 52.07 71.12) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text -12V (at 59.055 56.515) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +12V (at 59.055 36.83) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OKI REGIONAL COUNCIL\n12V to USB CONVERTER" (at 116.84 46.99 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 59.69 44.45) (end 74.93 44.45) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 74.93 44.45) (end 74.93 49.53) (width 0.254) (layer F.Cu) (net 1) (tstamp 57562D80))
  (via (at 87.757 30.48) (size 0.889) (layers F.Cu B.Cu) (net 2) (status C00000))
  (segment (start 87.757 30.48) (end 87.63 30.48) (width 0.254) (layer B.Cu) (net 2) (tstamp 57562E70) (status 400000))
  (segment (start 87.63 49.7205) (end 87.63 54.61) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (via (at 87.63 54.61) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.52 30.48) (end 102.5525 30.48) (width 0.254) (layer F.Cu) (net 2))
  (via (at 102.87 32.385) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.87 30.7975) (end 102.87 32.385) (width 0.254) (layer F.Cu) (net 2) (tstamp 57562E62))
  (segment (start 102.5525 30.48) (end 102.87 30.7975) (width 0.254) (layer F.Cu) (net 2) (tstamp 57562E61))
  (segment (start 107.95 30.1625) (end 107.95 34.29) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 107.95 34.29) (end 105.41 36.83) (width 0.254) (layer F.Cu) (net 3) (tstamp 57562E5D))
  (segment (start 99.314 57.15) (end 99.06 57.15) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 78.994 57.531) (end 79.375 57.15) (width 0.254) (layer F.Cu) (net 4) (tstamp 57562E7E))
  (segment (start 79.375 57.15) (end 99.06 57.15) (width 0.254) (layer F.Cu) (net 4) (tstamp 57562E7F))
  (segment (start 78.994 57.531) (end 78.994 59.69) (width 0.254) (layer F.Cu) (net 4) (status 800000))
  (segment (start 99.314 52.07) (end 99.695 52.07) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 99.695 52.07) (end 100.33 51.435) (width 0.254) (layer F.Cu) (net 4) (tstamp 57562E84))
  (segment (start 107.95 28.2575) (end 110.8075 28.2575) (width 0.254) (layer F.Cu) (net 4) (status 400000))
  (segment (start 99.314 52.07) (end 99.314 57.15) (width 0.254) (layer F.Cu) (net 4) (tstamp 57562E82))
  (segment (start 99.314 57.15) (end 99.314 59.69) (width 0.254) (layer F.Cu) (net 4) (tstamp 57562E87) (status 800000))
  (segment (start 111.125 40.64) (end 100.33 51.435) (width 0.254) (layer F.Cu) (net 4) (tstamp 57562E76))
  (segment (start 111.125 28.575) (end 111.125 40.64) (width 0.254) (layer F.Cu) (net 4) (tstamp 57562E75))
  (segment (start 110.8075 28.2575) (end 111.125 28.575) (width 0.254) (layer F.Cu) (net 4) (tstamp 57562E74))
  (segment (start 96.52 27.94) (end 102.5525 27.94) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 102.5525 27.94) (end 102.87 28.2575) (width 0.254) (layer F.Cu) (net 4) (tstamp 57562E59))
  (segment (start 102.87 28.2575) (end 107.95 28.2575) (width 0.254) (layer F.Cu) (net 4) (tstamp 57562E5A))
  (segment (start 74.93 34.29) (end 74.93 29.21) (width 0.254) (layer F.Cu) (net 5) (status C00000))
  (segment (start 87.63 41.7195) (end 96.3295 41.7195) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 96.52 41.529) (end 96.52 33.02) (width 0.254) (layer F.Cu) (net 5) (tstamp 57562E55))
  (segment (start 96.3295 41.7195) (end 96.52 41.529) (width 0.254) (layer F.Cu) (net 5) (tstamp 57562E54))
  (segment (start 74.93 34.29) (end 80.01 34.29) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 81.7245 41.7195) (end 87.63 41.7195) (width 0.254) (layer F.Cu) (net 5) (tstamp 57562E50))
  (segment (start 80.645 40.64) (end 81.7245 41.7195) (width 0.254) (layer F.Cu) (net 5) (tstamp 57562E4F))
  (segment (start 80.645 34.925) (end 80.645 40.64) (width 0.254) (layer F.Cu) (net 5) (tstamp 57562E4E))
  (segment (start 80.01 34.29) (end 80.645 34.925) (width 0.254) (layer F.Cu) (net 5) (tstamp 57562E4D))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57562EA9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.705 23.495) (xy 52.705 70.485) (xy 125.095 70.485) (xy 125.095 23.495)
      )
    )
    (filled_polygon
      (pts
        (xy 124.968 70.358) (xy 123.317461 70.358) (xy 123.317461 65.511828) (xy 123.317461 27.411828) (xy 122.91229 26.43124)
        (xy 122.162706 25.680346) (xy 121.182826 25.273465) (xy 120.121828 25.272539) (xy 119.14124 25.67771) (xy 118.390346 26.427294)
        (xy 117.983465 27.407174) (xy 117.982539 28.468172) (xy 118.38771 29.44876) (xy 119.137294 30.199654) (xy 120.117174 30.606535)
        (xy 121.178172 30.607461) (xy 122.15876 30.20229) (xy 122.909654 29.452706) (xy 123.316535 28.472826) (xy 123.317461 27.411828)
        (xy 123.317461 65.511828) (xy 122.91229 64.53124) (xy 122.162706 63.780346) (xy 121.182826 63.373465) (xy 120.121828 63.372539)
        (xy 119.14124 63.77771) (xy 118.390346 64.527294) (xy 117.983465 65.507174) (xy 117.982539 66.568172) (xy 118.38771 67.54876)
        (xy 119.137294 68.299654) (xy 120.117174 68.706535) (xy 121.178172 68.707461) (xy 122.15876 68.30229) (xy 122.909654 67.552706)
        (xy 123.316535 66.572826) (xy 123.317461 65.511828) (xy 123.317461 70.358) (xy 111.616593 70.358) (xy 111.616593 62.740782)
        (xy 111.600365 61.891633) (xy 111.306631 61.182496) (xy 110.987875 61.02273) (xy 110.80827 61.202335) (xy 110.80827 60.843125)
        (xy 110.648504 60.524369) (xy 109.857782 60.214407) (xy 109.008633 60.230635) (xy 108.299496 60.524369) (xy 108.13973 60.843125)
        (xy 109.474 62.177395) (xy 110.80827 60.843125) (xy 110.80827 61.202335) (xy 109.653605 62.357) (xy 110.987875 63.69127)
        (xy 111.306631 63.531504) (xy 111.616593 62.740782) (xy 111.616593 70.358) (xy 110.80827 70.358) (xy 110.80827 63.870875)
        (xy 109.474 62.536605) (xy 109.294395 62.71621) (xy 109.294395 62.357) (xy 107.960125 61.02273) (xy 107.823765 61.091075)
        (xy 107.823765 59.894965) (xy 107.795803 59.344461) (xy 107.63893 58.965736) (xy 107.39793 58.897676) (xy 107.218324 59.077281)
        (xy 107.218324 58.71807) (xy 107.150264 58.47707) (xy 106.894976 58.386204) (xy 106.894976 39.595903) (xy 106.883454 39.342187)
        (xy 106.883454 36.538248) (xy 106.659646 35.99659) (xy 106.24559 35.581811) (xy 105.704323 35.357057) (xy 105.118248 35.356546)
        (xy 104.57659 35.580354) (xy 104.161811 35.99441) (xy 103.937057 36.535677) (xy 103.936546 37.121752) (xy 104.160354 37.66341)
        (xy 104.57441 38.078189) (xy 104.627996 38.10044) (xy 104.554193 38.334588) (xy 105.41 39.190395) (xy 106.265807 38.334588)
        (xy 106.192127 38.100835) (xy 106.24341 38.079646) (xy 106.658189 37.66559) (xy 106.882943 37.124323) (xy 106.883454 36.538248)
        (xy 106.883454 39.342187) (xy 106.868388 39.010432) (xy 106.69549 38.593018) (xy 106.445412 38.514193) (xy 105.589605 39.37)
        (xy 106.445412 40.225807) (xy 106.69549 40.146982) (xy 106.894976 39.595903) (xy 106.894976 58.386204) (xy 106.630965 58.292235)
        (xy 106.265807 58.310782) (xy 106.265807 40.405412) (xy 105.41 39.549605) (xy 105.230395 39.72921) (xy 105.230395 39.37)
        (xy 104.374588 38.514193) (xy 104.12451 38.593018) (xy 103.925024 39.144097) (xy 103.951612 39.729568) (xy 104.12451 40.146982)
        (xy 104.374588 40.225807) (xy 105.230395 39.37) (xy 105.230395 39.72921) (xy 104.554193 40.405412) (xy 104.633018 40.65549)
        (xy 105.184097 40.854976) (xy 105.769568 40.828388) (xy 106.186982 40.65549) (xy 106.265807 40.405412) (xy 106.265807 58.310782)
        (xy 106.080461 58.320197) (xy 105.701736 58.47707) (xy 105.633676 58.71807) (xy 106.426 59.510395) (xy 107.218324 58.71807)
        (xy 107.218324 59.077281) (xy 106.605605 59.69) (xy 107.39793 60.482324) (xy 107.63893 60.414264) (xy 107.823765 59.894965)
        (xy 107.823765 61.091075) (xy 107.641369 61.182496) (xy 107.331407 61.973218) (xy 107.347635 62.822367) (xy 107.641369 63.531504)
        (xy 107.960125 63.69127) (xy 109.294395 62.357) (xy 109.294395 62.71621) (xy 108.13973 63.870875) (xy 108.299496 64.189631)
        (xy 109.090218 64.499593) (xy 109.939367 64.483365) (xy 110.648504 64.189631) (xy 110.80827 63.870875) (xy 110.80827 70.358)
        (xy 107.218324 70.358) (xy 107.218324 60.66193) (xy 106.426 59.869605) (xy 106.246395 60.04921) (xy 106.246395 59.69)
        (xy 105.45407 58.897676) (xy 105.21307 58.965736) (xy 105.154231 59.131043) (xy 105.061313 58.906164) (xy 104.671887 58.516057)
        (xy 104.162816 58.304672) (xy 103.611602 58.304191) (xy 103.102164 58.514687) (xy 102.869936 58.746508) (xy 102.639887 58.516057)
        (xy 102.130816 58.304672) (xy 101.579602 58.304191) (xy 101.070164 58.514687) (xy 100.69968 58.884524) (xy 100.69968 58.813675)
        (xy 100.603211 58.580201) (xy 100.424738 58.401417) (xy 100.191434 58.304541) (xy 99.938815 58.30432) (xy 98.437675 58.30432)
        (xy 98.204201 58.400789) (xy 98.025417 58.579262) (xy 97.928541 58.812566) (xy 97.92832 59.065185) (xy 97.92832 60.566325)
        (xy 98.024789 60.799799) (xy 98.203262 60.978583) (xy 98.436566 61.075459) (xy 98.689185 61.07568) (xy 100.190325 61.07568)
        (xy 100.423799 60.979211) (xy 100.602583 60.800738) (xy 100.699459 60.567434) (xy 100.699522 60.494708) (xy 101.068113 60.863943)
        (xy 101.577184 61.075328) (xy 102.128398 61.075809) (xy 102.637836 60.865313) (xy 102.870063 60.633491) (xy 103.100113 60.863943)
        (xy 103.609184 61.075328) (xy 104.160398 61.075809) (xy 104.669836 60.865313) (xy 105.059943 60.475887) (xy 105.149379 60.2605)
        (xy 105.21307 60.414264) (xy 105.45407 60.482324) (xy 106.246395 59.69) (xy 106.246395 60.04921) (xy 105.633676 60.66193)
        (xy 105.701736 60.90293) (xy 106.221035 61.087765) (xy 106.771539 61.059803) (xy 107.150264 60.90293) (xy 107.218324 60.66193)
        (xy 107.218324 70.358) (xy 97.900593 70.358) (xy 97.900593 62.740782) (xy 97.884365 61.891633) (xy 97.590631 61.182496)
        (xy 97.271875 61.02273) (xy 97.09227 61.202335) (xy 97.09227 60.843125) (xy 96.932504 60.524369) (xy 96.141782 60.214407)
        (xy 95.292633 60.230635) (xy 94.583496 60.524369) (xy 94.42373 60.843125) (xy 95.758 62.177395) (xy 97.09227 60.843125)
        (xy 97.09227 61.202335) (xy 95.937605 62.357) (xy 97.271875 63.69127) (xy 97.590631 63.531504) (xy 97.900593 62.740782)
        (xy 97.900593 70.358) (xy 97.09227 70.358) (xy 97.09227 63.870875) (xy 95.758 62.536605) (xy 95.578395 62.71621)
        (xy 95.578395 62.357) (xy 94.244125 61.02273) (xy 93.925369 61.182496) (xy 93.615407 61.973218) (xy 93.631635 62.822367)
        (xy 93.925369 63.531504) (xy 94.244125 63.69127) (xy 95.578395 62.357) (xy 95.578395 62.71621) (xy 94.42373 63.870875)
        (xy 94.583496 64.189631) (xy 95.374218 64.499593) (xy 96.223367 64.483365) (xy 96.932504 64.189631) (xy 97.09227 63.870875)
        (xy 97.09227 70.358) (xy 91.296593 70.358) (xy 91.296593 62.740782) (xy 91.280365 61.891633) (xy 90.986631 61.182496)
        (xy 90.667875 61.02273) (xy 90.48827 61.202335) (xy 90.48827 60.843125) (xy 90.328504 60.524369) (xy 89.537782 60.214407)
        (xy 88.688633 60.230635) (xy 87.979496 60.524369) (xy 87.81973 60.843125) (xy 89.154 62.177395) (xy 90.48827 60.843125)
        (xy 90.48827 61.202335) (xy 89.333605 62.357) (xy 90.667875 63.69127) (xy 90.986631 63.531504) (xy 91.296593 62.740782)
        (xy 91.296593 70.358) (xy 90.48827 70.358) (xy 90.48827 63.870875) (xy 89.154 62.536605) (xy 88.974395 62.71621)
        (xy 88.974395 62.357) (xy 87.640125 61.02273) (xy 87.503765 61.091075) (xy 87.503765 59.894965) (xy 87.475803 59.344461)
        (xy 87.31893 58.965736) (xy 87.07793 58.897676) (xy 86.898324 59.077281) (xy 86.898324 58.71807) (xy 86.830264 58.47707)
        (xy 86.310965 58.292235) (xy 85.760461 58.320197) (xy 85.381736 58.47707) (xy 85.313676 58.71807) (xy 86.106 59.510395)
        (xy 86.898324 58.71807) (xy 86.898324 59.077281) (xy 86.285605 59.69) (xy 87.07793 60.482324) (xy 87.31893 60.414264)
        (xy 87.503765 59.894965) (xy 87.503765 61.091075) (xy 87.321369 61.182496) (xy 87.011407 61.973218) (xy 87.027635 62.822367)
        (xy 87.321369 63.531504) (xy 87.640125 63.69127) (xy 88.974395 62.357) (xy 88.974395 62.71621) (xy 87.81973 63.870875)
        (xy 87.979496 64.189631) (xy 88.770218 64.499593) (xy 89.619367 64.483365) (xy 90.328504 64.189631) (xy 90.48827 63.870875)
        (xy 90.48827 70.358) (xy 86.898324 70.358) (xy 86.898324 60.66193) (xy 86.106 59.869605) (xy 85.926395 60.04921)
        (xy 85.926395 59.69) (xy 85.13407 58.897676) (xy 84.89307 58.965736) (xy 84.834231 59.131043) (xy 84.741313 58.906164)
        (xy 84.351887 58.516057) (xy 83.842816 58.304672) (xy 83.291602 58.304191) (xy 82.782164 58.514687) (xy 82.549936 58.746508)
        (xy 82.319887 58.516057) (xy 81.810816 58.304672) (xy 81.259602 58.304191) (xy 80.750164 58.514687) (xy 80.37968 58.884524)
        (xy 80.37968 58.813675) (xy 80.283211 58.580201) (xy 80.104738 58.401417) (xy 79.871434 58.304541) (xy 79.618815 58.30432)
        (xy 78.117675 58.30432) (xy 77.884201 58.400789) (xy 77.705417 58.579262) (xy 77.608541 58.812566) (xy 77.60832 59.065185)
        (xy 77.60832 60.566325) (xy 77.704789 60.799799) (xy 77.883262 60.978583) (xy 78.116566 61.075459) (xy 78.369185 61.07568)
        (xy 79.870325 61.07568) (xy 80.103799 60.979211) (xy 80.282583 60.800738) (xy 80.379459 60.567434) (xy 80.379522 60.494708)
        (xy 80.748113 60.863943) (xy 81.257184 61.075328) (xy 81.808398 61.075809) (xy 82.317836 60.865313) (xy 82.550063 60.633491)
        (xy 82.780113 60.863943) (xy 83.289184 61.075328) (xy 83.840398 61.075809) (xy 84.349836 60.865313) (xy 84.739943 60.475887)
        (xy 84.829379 60.2605) (xy 84.89307 60.414264) (xy 85.13407 60.482324) (xy 85.926395 59.69) (xy 85.926395 60.04921)
        (xy 85.313676 60.66193) (xy 85.381736 60.90293) (xy 85.901035 61.087765) (xy 86.451539 61.059803) (xy 86.830264 60.90293)
        (xy 86.898324 60.66193) (xy 86.898324 70.358) (xy 77.580593 70.358) (xy 77.580593 62.740782) (xy 77.564365 61.891633)
        (xy 77.470439 61.664875) (xy 77.470439 49.026979) (xy 77.084562 48.093086) (xy 76.370673 47.377949) (xy 75.437454 46.990442)
        (xy 75.433023 46.990438) (xy 76.366914 46.604562) (xy 77.082051 45.890673) (xy 77.469558 44.957454) (xy 77.470439 43.946979)
        (xy 77.470439 33.786979) (xy 77.084562 32.853086) (xy 76.370673 32.137949) (xy 75.437454 31.750442) (xy 75.433023 31.750438)
        (xy 76.366914 31.364562) (xy 77.082051 30.650673) (xy 77.469558 29.717454) (xy 77.470439 28.706979) (xy 77.084562 27.773086)
        (xy 76.370673 27.057949) (xy 75.437454 26.670442) (xy 74.426979 26.669561) (xy 73.493086 27.055438) (xy 72.777949 27.769327)
        (xy 72.390442 28.702546) (xy 72.389561 29.713021) (xy 72.775438 30.646914) (xy 73.489327 31.362051) (xy 74.422546 31.749558)
        (xy 74.426976 31.749561) (xy 73.493086 32.135438) (xy 72.777949 32.849327) (xy 72.390442 33.782546) (xy 72.389561 34.793021)
        (xy 72.775438 35.726914) (xy 73.489327 36.442051) (xy 74.422546 36.829558) (xy 75.433021 36.830439) (xy 76.366914 36.444562)
        (xy 77.082051 35.730673) (xy 77.469558 34.797454) (xy 77.470439 33.786979) (xy 77.470439 43.946979) (xy 77.084562 43.013086)
        (xy 76.370673 42.297949) (xy 75.437454 41.910442) (xy 74.426979 41.909561) (xy 73.493086 42.295438) (xy 72.777949 43.009327)
        (xy 72.390442 43.942546) (xy 72.389561 44.953021) (xy 72.775438 45.886914) (xy 73.489327 46.602051) (xy 74.422546 46.989558)
        (xy 74.426976 46.989561) (xy 73.493086 47.375438) (xy 72.777949 48.089327) (xy 72.390442 49.022546) (xy 72.389561 50.033021)
        (xy 72.775438 50.966914) (xy 73.489327 51.682051) (xy 74.422546 52.069558) (xy 75.433021 52.070439) (xy 76.366914 51.684562)
        (xy 77.082051 50.970673) (xy 77.469558 50.037454) (xy 77.470439 49.026979) (xy 77.470439 61.664875) (xy 77.270631 61.182496)
        (xy 76.951875 61.02273) (xy 76.77227 61.202335) (xy 76.77227 60.843125) (xy 76.612504 60.524369) (xy 75.821782 60.214407)
        (xy 74.972633 60.230635) (xy 74.263496 60.524369) (xy 74.10373 60.843125) (xy 75.438 62.177395) (xy 76.77227 60.843125)
        (xy 76.77227 61.202335) (xy 75.617605 62.357) (xy 76.951875 63.69127) (xy 77.270631 63.531504) (xy 77.580593 62.740782)
        (xy 77.580593 70.358) (xy 76.77227 70.358) (xy 76.77227 63.870875) (xy 75.438 62.536605) (xy 75.258395 62.71621)
        (xy 75.258395 62.357) (xy 73.924125 61.02273) (xy 73.605369 61.182496) (xy 73.295407 61.973218) (xy 73.311635 62.822367)
        (xy 73.605369 63.531504) (xy 73.924125 63.69127) (xy 75.258395 62.357) (xy 75.258395 62.71621) (xy 74.10373 63.870875)
        (xy 74.263496 64.189631) (xy 75.054218 64.499593) (xy 75.903367 64.483365) (xy 76.612504 64.189631) (xy 76.77227 63.870875)
        (xy 76.77227 70.358) (xy 61.60426 70.358) (xy 61.60426 49.858964) (xy 61.59511 49.509304) (xy 61.59511 45.594245)
        (xy 61.59511 43.054245) (xy 61.498641 42.820771) (xy 61.320168 42.641987) (xy 61.086864 42.545111) (xy 60.834245 42.54489)
        (xy 59.817461 42.54489) (xy 59.817461 27.411828) (xy 59.41229 26.43124) (xy 58.662706 25.680346) (xy 57.682826 25.273465)
        (xy 56.621828 25.272539) (xy 55.64124 25.67771) (xy 54.890346 26.427294) (xy 54.483465 27.407174) (xy 54.482539 28.468172)
        (xy 54.88771 29.44876) (xy 55.637294 30.199654) (xy 56.617174 30.606535) (xy 57.678172 30.607461) (xy 58.65876 30.20229)
        (xy 59.409654 29.452706) (xy 59.816535 28.472826) (xy 59.817461 27.411828) (xy 59.817461 42.54489) (xy 58.294245 42.54489)
        (xy 58.060771 42.641359) (xy 57.881987 42.819832) (xy 57.785111 43.053136) (xy 57.78489 43.305755) (xy 57.78489 45.845755)
        (xy 57.881359 46.079229) (xy 58.059832 46.258013) (xy 58.293136 46.354889) (xy 58.545755 46.35511) (xy 61.085755 46.35511)
        (xy 61.319229 46.258641) (xy 61.498013 46.080168) (xy 61.594889 45.846864) (xy 61.59511 45.594245) (xy 61.59511 49.509304)
        (xy 61.584435 49.101368) (xy 61.332656 48.493521) (xy 61.037776 48.361829) (xy 60.858171 48.541434) (xy 60.858171 48.182224)
        (xy 60.726479 47.887344) (xy 60.018964 47.61574) (xy 59.261368 47.635565) (xy 58.653521 47.887344) (xy 58.521829 48.182224)
        (xy 59.69 49.350395) (xy 60.858171 48.182224) (xy 60.858171 48.541434) (xy 59.869605 49.53) (xy 61.037776 50.698171)
        (xy 61.332656 50.566479) (xy 61.60426 49.858964) (xy 61.60426 70.358) (xy 60.858171 70.358) (xy 60.858171 50.877776)
        (xy 59.69 49.709605) (xy 59.510395 49.88921) (xy 59.510395 49.53) (xy 58.342224 48.361829) (xy 58.047344 48.493521)
        (xy 57.77574 49.201036) (xy 57.795565 49.958632) (xy 58.047344 50.566479) (xy 58.342224 50.698171) (xy 59.510395 49.53)
        (xy 59.510395 49.88921) (xy 58.521829 50.877776) (xy 58.653521 51.172656) (xy 59.361036 51.44426) (xy 60.118632 51.424435)
        (xy 60.726479 51.172656) (xy 60.858171 50.877776) (xy 60.858171 70.358) (xy 59.817461 70.358) (xy 59.817461 65.511828)
        (xy 59.41229 64.53124) (xy 58.662706 63.780346) (xy 57.682826 63.373465) (xy 56.621828 63.372539) (xy 55.64124 63.77771)
        (xy 54.890346 64.527294) (xy 54.483465 65.507174) (xy 54.482539 66.568172) (xy 54.88771 67.54876) (xy 55.637294 68.299654)
        (xy 56.617174 68.706535) (xy 57.678172 68.707461) (xy 58.65876 68.30229) (xy 59.409654 67.552706) (xy 59.816535 66.572826)
        (xy 59.817461 65.511828) (xy 59.817461 70.358) (xy 52.832 70.358) (xy 52.832 23.622) (xy 124.968 23.622)
        (xy 124.968 70.358)
      )
    )
  )
)
